# gatein-wci

./: pom.xml
jboss/: pom.xml
jboss/jboss7/: pom.xml
jboss/wildfly10/: pom.xml
jboss/wildfly10/src/main/java/org/gatein/wci/wildfly/: GateInWCIService.java  Wildfly10Integration.java  Wildfly10ServletContainerContext.java  Wildfly10WebAppContext.java
jboss/wildfly11/: pom.xml
jboss/wildfly11/src/main/java/org/gatein/wci/command/: WildflyCommandDispatcher.java
jboss/wildfly11/src/main/java/org/gatein/wci/wildfly/: GateInWCIService.java  GateInWCIServiceActivator.java  Wildfly11Integration.java  Wildfly11ServletContainerContext.java  Wildfly11WebAppContext.java
test/core/: pom.xml
test/core/src/test/java/org/gatein/wci/test/: AbstractWCITestCase.java
test/core/src/test/java/org/gatein/wci/test/authentication/: AbstractAuthenticationTestCase.java  AuthenticationServlet.java
test/core/src/test/java/org/gatein/wci/test/crosscontext/: AbstractCrossContextTestCase.java  CrossContextServlet.java
test/core/src/test/java/org/gatein/wci/test/deployment/: AbstractDeploymentTestCase.java  NativeSkipFilter.java
test/core/src/test/java/org/gatein/wci/test/requestdispatch/: AbstractCallback.java  AbstractRequestDispatchTestCase.java  ExceptionCallback.java  NormalCallback.java  RequestDispatchServlet.java
test/core/src/test/java/org/gatein/wci/test/servletlistener/: AbstractServletListenerTestCase.java  ListenerServlet.java  ServletEventCountListener.java
test/servers/: pom.xml
test/servers/glassfish3/: pom.xml
test/servers/glassfish3/src/test/java/org/gatein/wci/test/glassfish3/authentication/: AuthenticationTestCase.java  GFTestLoginModule.java  GFTestRealm.java
test/servers/glassfish3/src/test/java/org/gatein/wci/test/glassfish3/crosscontext/: CrossContextTestCase.java
test/servers/glassfish3/src/test/java/org/gatein/wci/test/glassfish3/deployment/: DeploymentTestCase.java
test/servers/glassfish3/src/test/java/org/gatein/wci/test/glassfish3/requestdispatch/: RequestDispatchTestCase.java
test/servers/glassfish3/src/test/resources/: arquillian.xml
test/servers/glassfish3/src/test/resources/org/gatein/wci/test/glassfish3/authentication/: web.xml
test/servers/glassfish3/src/test/resources/org/gatein/wci/test/glassfish3/crosscontext/: context.xml  web.xml
test/servers/glassfish3/src/test/resources/org/gatein/wci/test/glassfish3/deployment/: web.xml
test/servers/glassfish3/src/test/resources/org/gatein/wci/test/glassfish3/requestdispatch/: context.xml  web.xml
test/servers/jboss7/: pom.xml
test/servers/jboss7/dependencies/: pom.xml
test/servers/jboss7/run/: pom.xml
test/servers/jetty8/: pom.xml
test/servers/jetty8/src/main/java/org/gatein/wci/test/jetty8/: BasicLoginService.java  BasicUserIdentity.java  BeanInjector.java
test/servers/jetty8/src/test/java/org/gatein/wci/test/jetty8/authentication/: AuthenticationTestCase.java
test/servers/jetty8/src/test/java/org/gatein/wci/test/jetty8/crosscontext/: CrossContextTestCase.java
test/servers/jetty8/src/test/java/org/gatein/wci/test/jetty8/deployment/: DeploymentTestCase.java
test/servers/jetty8/src/test/java/org/gatein/wci/test/jetty8/requestdispatch/: RequestDispatchTestCase.java
test/servers/jetty8/src/test/resources/org/gatein/wci/test/jetty8/authentication/: jetty-web.xml  web.xml
test/servers/jetty8/src/test/resources/org/gatein/wci/test/jetty8/crosscontext/: web.xml
test/servers/jetty8/src/test/resources/org/gatein/wci/test/jetty8/deployment/: web.xml
test/servers/jetty8/src/test/resources/org/gatein/wci/test/jetty8/requestdispatch/: jetty-web.xml  web.xml
test/servers/tomcat/: pom.xml
test/servers/tomcat/src/test/java/org/gatein/wci/test/tomcat/authentication/: AuthenticationTestCase.java
test/servers/tomcat/src/test/java/org/gatein/wci/test/tomcat/crosscontext/: CrossContextTestCase.java
test/servers/tomcat/src/test/java/org/gatein/wci/test/tomcat/deployment/: RedeployServiceTestCase.java
test/servers/tomcat/src/test/java/org/gatein/wci/test/tomcat/servletlistener/: ServletListenerTestCase.java
test/servers/tomcat/src/test/resources/org/gatein/wci/test/tomcat/authentication/: web.xml
test/servers/tomcat/src/test/resources/org/gatein/wci/test/tomcat/deployment/: web.xml
test/servers/tomcat/src/test/resources/org/gatein/wci/test/tomcat/servletlistener/: listener_web.xml
test/servers/tomcat7/: pom.xml
test/servers/tomcat7/src/test/java/org/gatein/wci/test/tomcat7/deployment/: DeploymentTestCase.java  RedeployServiceTestCase.java
test/servers/tomcat7/src/test/java/org/gatein/wci/test/tomcat7/requestdispatch/: RequestDispatchTestCase.java
test/servers/tomcat7/src/test/java/org/gatein/wci/test/tomcat7/servletlistener/: ServletListenerTestCase.java
test/servers/tomcat7/src/test/resources/org/gatein/wci/test/tomcat7/authentication/: context.xml
test/servers/tomcat7/src/test/resources/org/gatein/wci/test/tomcat7/servletlistener/: context.xml
test/servers/tomcat8/: pom.xml
test/servers/tomcat8/src/main/java/org/gatein/wci/test/tomcat/: AuthenticationRealm.java
test/servers/tomcat8/src/main/java/org/gatein/wci/test/tomcat8/: AuthenticationRealm.java
test/servers/tomcat8/src/test/java/org/gatein/wci/test/tomcat/deployment/: DeploymentTestCase.java
test/servers/tomcat8/src/test/java/org/gatein/wci/test/tomcat/requestdispatch/: RequestDispatchTestCase.java
test/servers/tomcat8/src/test/java/org/gatein/wci/test/tomcat8/authentication/: AuthenticationTestCase.java
test/servers/tomcat8/src/test/resources/org/gatein/wci/test/tomcat/crosscontext/: web.xml  (+1 more)
test/servers/wildfly10/: pom.xml
test/servers/wildfly10/dependencies/: pom.xml
test/servers/wildfly10/run/: pom.xml
test/servers/wildfly11/: pom.xml
test/servers/wildfly11/dependencies/: pom.xml
test/servers/wildfly11/run/: pom.xml
test/servers/wildfly11/run/src/test/resources/: arquillian.xml
tomcat/tomcat8/: pom.xml
tomcat/tomcat8/src/main/java/org/gatein/wci/command/: TomcatCommandDispatcher.java
tomcat/tomcat8/src/main/java/org/gatein/wci/tomcat/: TC7ServletContainerContext.java
(+71 files in other folders)
