<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>23</version>
    <relativePath />
  </parent>
  
  <name>GateIn - Web Container Integration</name>
  
  <groupId>org.exoplatform.gatein.wci</groupId>
  <artifactId>wci-parent</artifactId>
  <version>6.2.5</version>
  <packaging>pom</packaging>
  
  <scm>
    <connection>scm:git:git://github.com/meeds-io/gatein-wci.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/meeds-io/gatein-wci.git</developerConnection>
    <url>https://github.com/meeds-io/gatein-wci</url>
    <tag>6.2.5</tag>
  </scm>
  
  <properties>
    <!-- Config for eXo Release Manager-->
    <org.exoplatform.depmgt.version>19.5</org.exoplatform.depmgt.version>
    
    <!-- Sonar properties -->
    <sonar.organization>meeds-io</sonar.organization>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Internal dependencies -->
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-tomcat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-test-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-test-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-test-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <classifier>test-sources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>wci</module>
    <module>tomcat</module>
    <module>test</module>
  </modules>
  
  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

</project>
