<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>GateIn - Web Container Integration</name>

  <groupId>org.exoplatform.gatein.wci</groupId>
  <artifactId>wci-parent</artifactId>
  <version>6.2.x-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.gatein</groupId>
    <artifactId>gatein-parent</artifactId>
    <version>1.3.0.Final</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/gatein/gatein-wci.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-wci.git</developerConnection>
    <url>https://github.com/gatein/gatein-wci</url>
  </scm>

  <properties>
   <!-- ***************** -->
   <!-- Repository Deployment URLs for eXo -->
   <!-- ***************** -->
   <jboss.releases.repo.url>http://repository.exoplatform.org/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
   <jboss.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/exo-snapshots/</jboss.snapshots.repo.url>

   <!-- Config for eXo Release Manager-->
   <useReleaseProfile>false</useReleaseProfile>
   <version.release.plugin>2.5.1</version.release.plugin>
   <pushChanges>false</pushChanges>
   <autoVersionSubmodules>true</autoVersionSubmodules>

    <version.gatein.common>2.2.2.Final</version.gatein.common>
    <org.exoplatform.gatein.dep.version>2.2.0-19012021</org.exoplatform.gatein.dep.version>

    <!-- Servers -->
    <version.jetty8>8.1.7.v20120910</version.jetty8>
    <version.tomcat8>8.5.55</version.tomcat8>

    <!-- For testing only -->
    <version.arquillian>1.1.12.Final</version.arquillian>
    <version.arquillian.tomcat>1.0.0</version.arquillian.tomcat>
    <version.arquillian.glassfish>1.0.0.CR3</version.arquillian.glassfish>
    <version.arquillian.jetty>1.0.0.CR3</version.arquillian.jetty>
    <version.shrinkwrap>1.2.6</version.shrinkwrap>
    <version.shrinkwrap.resolver>2.2.5</version.shrinkwrap.resolver>
    <version.servlet-api>3.1.0</version.servlet-api>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import dependency management configuration -->
      <dependency>
        <groupId>org.exoplatform.gatein</groupId>
        <artifactId>gatein-dep</artifactId>
        <version>${org.exoplatform.gatein.dep.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal dependencies -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>${version.gatein.common}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>${version.gatein.common}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-tomcat8</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-glassfish3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-jetty8</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-test-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-test-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-test-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <classifier>test-sources</classifier>
      </dependency>

      <!-- Arquillian/Shrinkwrap stack -->
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-spi</artifactId>
        <version>${version.arquillian}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <version>${version.arquillian}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>${version.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>${version.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-api-maven</artifactId>
        <version>${version.shrinkwrap.resolver}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        <version>${version.shrinkwrap.resolver}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.protocol</groupId>
        <artifactId>arquillian-protocol-servlet</artifactId>
        <version>${version.arquillian}</version>
      </dependency>

      <!-- Jetty8 -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${version.jetty8}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>${version.jetty8}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${version.jetty8}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${version.jetty8}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${version.jetty8}</version>
      </dependency>

      <!-- Tomcat8 -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${version.tomcat8}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${version.tomcat8}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${version.tomcat8}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.servlet-api}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- NO DEPENDENCIES HERE -->
  </dependencies>

  <modules>
    <module>wci</module>
    <module>tomcat</module>
    <module>jetty</module>
    <module>glassfish/glassfish3</module>
    <module>test</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
        <configuration>
          <!--<outputDirectory>/data/reports</outputDirectory>-->
          <aggregate>true</aggregate>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>report-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>

</project>
