
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-test-servers</artifactId>
      <version>6.0.0-M31</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-test-glassfish3</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - WCI test GlassFish 3</name>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-glassfish3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-test-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-test-core</artifactId>
      <type>test-jar</type>
    </dependency>

    <!-- Arquillian container -->
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
      <version>${version.arquillian.glassfish}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-web</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
