<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-parent</artifactId>
      <version>5.1.2</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-jboss</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - WCI JBoss EAP/Wildfly compatibility component</name>

   <modules>
      <module>wildfly11</module>
   </modules>
</project>
