<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-test-servers</artifactId>
      <version>6.4.0-M11</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-test-tomcat</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - WCI test Tomcat</name>

  <properties>
    <exo.test.coverage.ratio>0.75</exo.test.coverage.ratio>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-test-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-test-core</artifactId>
      <type>test-jar</type>
    </dependency>

    <!-- -->
    <dependency>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-tomcat</artifactId>
    </dependency>

    <!-- Arquillian container -->
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-tomcat-embedded-9</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
