
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-test-wildfly11</artifactId>
      <version>5.1.x-acc210-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-test-wildfly11-dependencies</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - WCI test Wildfly 11 (dependencies)</name>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-wildfly11</artifactId>
    </dependency>
  </dependencies>

</project>
