<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-test-servers</artifactId>
      <version>5.1.x-acc210-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-test-wildfly11</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - WCI test Wildfly 11</name>

   <modules>
     <module>dependencies</module>
     <module>run</module>
   </modules>

  <dependencies>
    <!-- NO DEPENDENCIES HERE -->
  </dependencies>

</project>
